# minutechart

./: .gitignore  minutechart.sln  package-lock.json  package.json
backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  PaymentsController.cs  SsubscriptionController.cs  SubscriptionController.cs  UserController.cs
backend/DTOs/: HideQueryDto.cs  InvoiceSettingsDto.cs  SchemaMappingDto.cs  TopAgentDto.cs  TopBrokerDto.cs  TopCustomerDto.cs  TopItemDto.cs  TopItemGroupDto.cs  TopResultDto.cs  TopSupplierDto.cs
backend/Data/: DashboardContext.cs  MinutechartDbContext.cs  SecondDbContext.cs
backend/Helpers/: DateTimeHelper.cs  NumberToWordsHelper.cs
backend/Hubs/: DashboardHub.cs
backend/Middleware/: AccountStatusMiddleware.cs  SubscriptionMiddleware.cs
backend/Migrations/: 20250814061213_AddClientsAndDbConfig.Designer.cs  20250814061213_AddClientsAndDbConfig.cs  20250815052125_IntialCreate.Designer.cs  20250815052125_IntialCreate.cs  20250815064934_updateLogin.Designer.cs  20250815064934_updateLogin.cs  20250815070637_updateRegister.Designer.cs  20250815070637_updateRegister.cs  20250815091416_seedService.Designer.cs  20250815091416_seedService.cs  20250816052206_CompanyName.Designer.cs  20250816052206_CompanyName.cs  20250816053750_LoginPassword.Designer.cs  20250816053750_LoginPassword.cs  20250816061654_Profile.Designer.cs  20250816061654_Profile.cs  20250816063114_ClientDb.Designer.cs  20250816063114_ClientDb.cs  20250818054715_Status.Designer.cs  20250818054715_Status.cs  20250818062101_AdminUser.Designer.cs  20250818062101_AdminUser.cs  20250818064313_CompanyProfile.Designer.cs  20250818064313_CompanyProfile.cs  20250818064910_Seed.Designer.cs  20250818064910_Seed.cs  20250818071357_SecondAdmin.Designer.cs  20250818071357_SecondAdmin.cs  20250818071749_SecondAdmins.Designer.cs  20250818071749_SecondAdmins.cs  20250819061945_AppUserId.Designer.cs  20250819061945_AppUserId.cs  20250820125758_AddCustomerName.Designer.cs  20250820125758_AddCustomerName.cs  20250822095229_Email.Designer.cs  20250822095229_Email.cs  20250825053930_Analysis.Designer.cs  (+74 more)
(+121 files in other folders)
