{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AK,1433;Database=ComforaDB;User ID=Abhi@Comfora;Password=Abhi@2004;TrustServerCertificate=True;",
    "MinutechartDbConnection": "Server=AK,1433;Database=MinutechartDB;User ID=Abhi@Comfora;Password=Abhi@2004;TrustServerCertificate=True;",
    "SecondDbConnection": "Server=103.251.17.9,1433;Database=GF18_SQL;User ID=sa;Password=Newtech@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b7f8e2d9-4c3p-4a9f-9e8f-2a8d6m6e7f9a-MinutechartSecretKey",
    "Issuer": "minutechart",
    "Audience": "minutechartUsers",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "kathiriaabhi143@gmail.com",
    "SMTPPass": "ABHI@tnt@18",
    "SenderEmail": "kathiriaabhi143@gmail.com",
    "SenderName": "Comfora"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}